#Set level
log4j.rootCategory=info,console,file,reportportal,testNG

# Appender which writes to Reporting Portal IO
log4j.appender.reportportal=com.epam.ta.reportportal.log4j.appender.ReportPortalAppender
log4j.appender.reportportal.layout=org.apache.log4j.PatternLayout
log4j.appender.reportportal.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p (%F:%L) - %m%n

# Appender which writes to console  
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

# Appender which writes to a file  
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=application.log

# Appender to testng reporter
log4j.appender.testNG=hid.seos.util.TestNGReportAppender
log4j.appender.testNG.layout=org.apache.log4j.PatternLayout
log4j.appender.testNG.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

# Defining maximum size of a log file
log4j.appender.file.MaxFileSize=100mb
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.Append=false